## Opis
Projekt ma na celu rozpoznawanie ze zdjęcia typu odpadu. Jest 6 klas: "cardboard", "glass", "metal", "paper", "plastic", "trash".

## Podejście
Z racji na zakaz używania w pełni gotowych rozwiązań użyłem podejścia ekstrakcji cech z obrazu, takich jak kolor, intensywność kolorów, kształt, wypełnienie obrazu itd. Na wejściu do sieci mamy więc tylko te cechy, nie wrzucamy tam obrazów ani ich cząstkowych pikseli, co sprawia że proces uczenia jest ekspresowy. Reszta to już eksperymentacja: jakie cechy wyciągnąć i jaki "kształt" ma mieć sieć neuronowa.

## Uruchomienie
Wszystkie biblioteki są w pliku `requirements.txt`.

### Pliki:
- **main.py** – trenowanie modelu i zapis `waste_model.pth`
- **model.py** – architektura sieci
- **przerabianko.py** – ekstrakcja cech
- **testowanie.py** – testowanie modelu

#### Wyniki:
- cardboard: 34/44 (77.27%)
- glass: 33/47 (70.21%)
- metal: 22/40 (55.00%)
- paper: 46/64 (71.88%)
- plastic: 26/44 (59.09%)
- trash: 9/14 (64.29%)

- **waste_model.pth** – zapisane wagi modelu
- **notatnik Jupyter** – pełny opis i eksperymenty

## Przydatne linki
- [Image thresholding](https://docs.opencv.org/4.x/d7/d4d/tutorial_py_thresholding.html)
- [Contours](https://docs.opencv.org/4.x/d4/d73/tutorial_py_contours_begin.html)
- [CrossEntropyLoss](https://docs.pytorch.org/docs/stable/generated/torch.nn.CrossEntropyLoss.html)
- [Torch.nn](https://docs.pytorch.org/docs/main/nn.html)
- [Local Binary Pattern](https://scikit-image.org/docs/stable/api/skimage.feature.html#skimage.feature.local_binary_pattern)
